<!DOCTYPE html>
<html>
<head>
	<title>Basic Stlying</title>
	<style>
		body{
			font-family:Arial,sams-serif;
			font-size:13px;

		}
		h1{
			color: red;
			visibility: hidden;
		}
		.text-center{
			text-align: center;
		}

		#box1{
			background: black;
			color: whitesmoke;
			width: 200px;
			padding-top:20px;
			padding-bottom: 20px;
			padding-right: 20px;
			padding-left: 20px;
			margin: ;-top:20px;
			margin-bottom: 20px;
			margin-right: 20px;
			margin-left: 20px;
			border-width: 3px;
			border-color: red;
			border-style: solid;
		}
		#box2{
			background: blue;
			color: whitesmoke;
			width: 200px;
			padding: 30px,20px;
			margin: ;-top:20px;
			margin-bottom: 20px;
			margin-right: 20px;
			margin-left: 20px;
			border-width: 3px;
			border-color: red;
			border-style: solid;

		}

		.clr{
			clear: both;
		}
		ul.my-list{
			list-style: none;
			padding: 0;
			line-height: 2.2mm;
		}

		ul.my-list li{
			border-bottom: 1px dotted #6666;
		}
	</style>
</head>
<body>
	<div class="text-center">
	<h1 class="text-center">Welcome</h1>
	<p class="text-center">This is a Paragraph</p>
	<p>This is another paragraph</p>
	</div>

	<div id="box1">
		This is box1
	</div>

	<div id="box2">
		This is box2
	</div>
	<div id class="text-center">
		
	</div>

	<div class="clr"></div>

	<div>Hello</div>

	<ul class="My-list">
		<li>List Item</li>
		<li>List Item</li>
		<li>List Item</li>
		<li>List Item</li>
	</ul>

</body>
</html>