<!DOCTYPE html>
<html>
<head>
	<title>Colors,Background & Gradients</title>
	<style>
		#rounded1{
			background: orange;
			color: white;
			width: 200px;
			height: 200px;
			padding: 30px;
			border: 3px balck solid;
			border-radius: 10px;
		}
		#rounded2{
			background: white;
			color: white;
			width: 200px;
			height: 200px;
			padding: 30px;
			border: 3px black solid;
			border-radius: 10px;
		}
		#rounded3{
			background: green;
			color: white;
			width: 200px;
			height: 200px;
			padding: 30px;
			border: 3px black solid;
			border-radius: 50px;		
		}
		img{
			border-radius: 50px;
		}
		#border-img{
			border: 10px solid transparent;
			padding: 15px;
			border-image: url(border.png) 30 round;
		}
		#my-bg{
			background-image: url(img_flwr.gif),url(paper.gif);
			background-position: right bottom,left top;
			background-repeat: no-repeat, repeat;
			padding: 15px 200px 15px 15px;background-size:100px 100px ;
			back
		}
		#grad1{
			width=500px;
			height: 200px;
			background: blue;
			background: linear-gradient(blue,black,white);
		}
		#grad2{
			width=500px;
			height: 200px;
			background: blue;
			background: linear-gradient(to right, blue,black);

		}
		#grad3{
			width=500px;
			height: 200px;
			background: blue;
			background: linear-gradient(to bottom right,blue, black);

		}
		#grad4{
			width=500px;
			height: 200px;
			background: blue;
			background:repeating-radial-gradient(circle,green 5%,white 15%,orange 50%);

		}
	</style>
</head>
<body>
	<div id="rounded1">Rounded Corners</div>
	<br>
	<div id="rounded2">Rounded Corners</div>
	<br>
	<div id="rounded3">Rounded Corners</div>
	<br>
	<img src="pic.jpg">
	<br>
	<div id="border-img">This div uses an image border</div>
	<br>
	<div id="my-bg">
		<h1>welcome</h1>
		<p> horizontal triband of India saffron, white, and India green; charged with a navy blue wheel with 24 spokes in the centre.</p>
		<p> horizontal triband of India saffron, white, and India green; charged with a navy blue wheel with 24 spokes in the centre.</p>
	</div>
	<br>
	<div id="grad1"></div><br>
	<div id="grad2"></div><br>
	<div id="grad3"></div><br>
	<div id="grad4"></div><br>
</body>
</html>