<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shadows</title>
	<style>
		h1.text1{
			text-shadow: 2px 2px 5px red;
		}
		h1.text2{
			color: #ffffff;
			text-shadow: 2px 2px 5px black;
		}
		h1.text3{
			text-shadow: 0 0 8px #ffffff, 0 0 5px #000fff;
		}
		#box1{
			width: 200px;
			height: 100px;
			padding: 15px;
			background-color: red;
			box-shadow: 10px 10px 5px grey;
		}
		.card{
			width: 100px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 29px 0 rgba(0, 0, 0, 0.19);
			text-align: center;
		}
		.card-header{
			background-color: #ff0000;
			color: #ffffff;
			padding: 10px;
			font-size: 40px;
		}
	</style>
</head>
<body>
	<h1 class="text1">Hanumanthu</h1>
	<h1 class="text1">Hanumanthu</h1>
	<h1 class="text1">Hanumanthu</h1>

	<div id="box1"></div>
	<div class="card">
		<div class="card-header">
			<h1>1</h1>
		</div>
		<div class="card-container">
			<p>This is a card</p>
		</div>
</body>
</html>