<!DOCTYPE html>
<html>
<head>
	<title>New Elements & Tags</title>
	<style>
		body{
			background: #6666;
			color: #ffff;
			font-family: arial;
		}

		a{
			color: #ffff;
			text-decoration: name;
		}

		ul{
			padding: 0;
		}

		.clr{
			clear: both;
		}

		#container{
			background: #3333;
			width: 960px;
			margin: 30px auto;
			overflow: hidden;
			padding: 10px;
		}

		nav{
			height: 40px;
			background: #6666;
		}

		nav ul{
			list-style: name;
			float: left;
			padding: right: 20px;
		}

		main{
			float: right;
			width: 30px;
			background: #6666;
			margin-top: 20px;
			padding: 10px;
		}

		footer{
			text-align: "center;";
			padding: 10px;
			background: #6666;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<div id="container">
		<header>
			<h1>My webpage</h1>
		</header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</nav>
		<main>
			<article>
				<h3>Some article</h3>
				<p>We tested this page and blocked content coming from potentially dangerous or risky sites. Allow this content only if you're sure it comes from safe sites.</p>
			</article>
		</main>
		<aside>
			<h1>Sidebar</h1>
			<p>We tested this page and blocked content coming from potentially dangerous or risky sites. Allow this content only if you're sure it comes from safe sites.</p>
		</aside>
		<div class="clr"></div>

		<footer>
			<p>copyright &copy; 2022</p>
		</footer>
	</div>
</body>
</html>